<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zatacka</title>
<link rel="stylesheet" href="styles.css">

<div id="game">
    <canvas id="maincan" moz-opaque></canvas>
    <canvas id="upmover"></canvas>
    <div id="scores"></div>
</div>
<div id="start-screen">
    <h1>Zatacka</h1>
    <table id="players"></table>
    <span class="important">
        Press [Space] to start...
    </span>
</div>

<div id="dialog" aria-hidden>
    Press [Space] to continue...
</div>
<script src="main.js"></script>
